<!DOCTYPE html>
<html>
  <head>
    <title>Data Analysis - Application and Presentation</title>
  </head>
  <body>
    <h1>Which Kind of Chocolate is Sold the Most in the United States?</h1>
    <p>When looking at <a href="https://www.kaggle.com/datasets/prajwal6362venom/choclate-sales-project?resource=download">this data set</a> 
      of chocolate sales conducted around the world 
      I wondered what chocolate specifically sold 
      the most units in the United States. Analysis
      began by downloading the csv file from Kaggle. 
      Then, I opened a Google Sheets file and 
      imported the csv file to be analyzed. </p>
    <h2>Process</h2>
    <p>Hi, my name is [Your Name] and I am a [Your Profession]. I am passionate about [Your Interests] and enjoy [Your Hobbies]. I graduated from [Your Education Background] and have been working in the field of [Your Profession] for [Number of Years].</p>
    <h2>My Skills</h2>
    <ul>
      <li>[Skill 1]</li>
      <li>[Skill 2]</li>
      <li>[Skill 3]</li>
    </ul>
  </body>
</html>